<!DOCTYPE html>
<html lang="tr">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Linux kullanıcıları için kolaylaştırılmış otomatik kurulum sistemleri sağlayan web sitemize hoş geldiniz.">
    <meta name="author" content="fb.com/elsethen">
    <meta name="keywords" content="linux kurulum scripti,linux scriptler,aurorax,muzik botu kurulum scripti,minecraft scripti,mta scripti,ubuntu uzakmasaüstü,teaspeak,teamspeak,npl,script,ts3,mta kur,csgo ubuntu,csgo linux,renkli ssh,linux,script,aurora script,proxy açma ts3,script şifreleme,script kırma,loglevel,youtubedll,date">
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">

    <!-- Title Page-->
    <title>AuroraX - Gizlilik-Politikası</title>

    <!-- Fontfaces CSS-->
	<base href="https://injectshell.eu" /> 
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all">
	  <script src="../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
	<style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

</style>
</head>
<div class="topnav">
  <a class="active" href="https://aurorax.sh/anasayfa" target="_blank">AnaSayfa</a>
  <a href="https://aurorax.sh/cookies" target="_blank">Çerezler</a>
</div>
<br>
<center><h1>Aurorax.sh Gizlilik politikasi</h1></center>
<div align="center">
		<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'tr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<br>


			<section>
		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
			<h1 class="display-4">Kişisel Veriler</h1>
			<p class="lead">aurorax.sh sitesi olarak kişisel gizlilik haklarınıza saygı duyuyor ve sitemizde geçirdiğiniz süre zarfında bunu sağlamak için çaba sarfediyoruz. Kişisel bilgilerinizin güvenliği ile ilgili açıklamalar aşağıda açıklanmış ve bilginize sunulmuştur.
Kayıt Dosyaları
Birçok standard web sunucusunda olduğu gibi aurorax.sh'da istatistiksel amaçlı log dosyaları kaydı tutmaktadır. Bu dosyalar; ip adresiniz, internet servis sağlayıcınız, tarayıcınızın özellikleri, işletim sisteminiz ve siteye giriş-çıkış sayfalarınız gibi standard bilgileri içermektedir. Log dosyaları kesinlikle istatistiksel amaçlar dışında kullanılmamakta ve mahremiyetinizi ihlal etmemektedir.Ip adresiniz ve diğer bilgiler, şahsi bilgileriniz ile ilişkilendirilmemektedir.</p>
<br>
	<h1 class="display-4">Reklamlar</h1>
			<p class="lead">aurorax.sh Google Adsense reklam sistemi kullanmaktadır. Bu sistem Google tarafından İçerik için AdSense reklamlarının görüntülendiği yayıncı web sitelerinde sunulan reklamlarda kullanılan DoubleClick DART çerezi içerir. 
Üçüncü taraf satıcı olarak Google, sitemizde reklam yayınlamak için çerezlerden yararlanır. Bu çerezlerini kullanarak kullanıcılarımıza, sitemize ve İnternet'teki diğer sitelere yaptıkları ziyaretlere dayalı reklamlar sunar. 

Kullanıcılar Google reklam ve içerik ağı gizlilik politikasını ziyaret ederek DART çerezinin kullanılmasını engelleyebilirsiniz. Google Web sitemizi ziyaret ettiği zamanlarda reklam hizmeti vermek için üçüncü taraf reklam şirketlerini kullanmaktadır. Söz konusu şirketler, bu sitelere ve diğer web sitelerine yaptığınız ziyaretlerden elde ettikleri (adınız, adresiniz, e-posta adresiniz veya telefon numaranız dışındaki) bilgileri ilginizi çekecek ürün ve hizmetlerin reklamını size göstermek için kullanabilir. Bu uygulama hakkında bilgi edinmek için ve söz konusu bilgilerin bu şirketler tarafından kullanılmasını engellemek üzere seçeneklerinizin neler olduğunu öğrenmek ve daha fazla bilgi için NAI Self-Regulatory principles for publishers (PDF) belgesinin A Eki'nden yararlanabilirsiniz.</p>
<br>
	<h1 class="display-4">Diğer sitelerden gömülen içerik</h1>
			<p class="lead">Bu sitedeki makaleler gömülü içerik (ör. videolar, resimler, makaleler, vb.) Içerebilir. Diğer web sitelerinden gömülen içerik, ziyaretçinin diğer web sitesini ziyaret etmiş gibi, tam olarak aynı şekilde davranır.

Bu web siteleri sizin hakkınızda veri toplayabilir, çerez kullanabilir, üçüncü taraf tarafından gömülmüş şeklide takip yapabilir ve bir hesabınız varsa ve bu web sitesinde oturum açtıysanız, gömülen içerikle etkleşiminizi takip etme dahil olmak üzere, bu gömülen içerikle etkileşiminizi izleyebilir.</p>
<br>
	<h1 class="display-4">Verilerinizi ne kadar süre tutarız</h1>
			<p class="lead">Bir yorum bırakırsanız, yorum ve meta verileri süresiz olarak saklanır. Böylece, takip eden yorumlarınızı denetim kuyruğunda tutmak yerine otomatik olarak tanıyabilir ve onaylayabiliriz.

Web sitemize kayıt yaptıran kullanıcılar için (varsa) kullanıcı profilinde sağladıkları kişisel bilgileri de saklarız. Tüm kullanıcılar kişisel bilgilerini istedikleri zaman görebilir, düzenleyebilir veya silebilir (kullanıcı adı değiştirme hariç). Web sitesi yöneticileri de bu bilgileri görebilir ve düzenleyebilir.</p>
<br>
	<h1 class="display-4">Verileriniz üzerindeki haklarınız neler</h1>
			<p class="lead">Bu sitede bir hesabınız veya yorumlarınız varsa, bize sağladığınız veriler dahil olmak üzere, hakkınızda tuttuğumuz kişisel verilerin dışa aktarılmış bir dosyasını almayı isteyebilirsiniz. Ayrıca, hakkınızda tuttuğumuz tüm kişisel verileri de silmeyi isteyebilirsiniz. Bu, idari, yasal veya güvenlik amaçlarına uymak zorunda olduğumuz hiçbir veriyi içermez.</p>
			<br>
			<h1 class="display-4">Script kullanım koşulları ve script politikası</h1>
			<p class="lead">Script içinde sorulan sorulan sorulara "Evet" yanıtı verildiği zaman tüm yasal sorumluluklar "Evet" seçeneğini seçen sunucunun ip adresiyle (Hükümlü Olur.)
			Sitedeki ipler veritabanımızda tutulup üçüncü lişiler ile paylaşlmamaktadır.</p>
				<br>
				<h1 class="display-4">İletişim bilgilerimiz</h1>
			<p class="lead"><a href="https://facebook.com/elsethen">Facebook<a></p>
			<p class="lead"><a href="https://instagram.com/then.else">İnstagram<a></p>
			<p class="lead"><a href="mailto:admin@aurorax.sh">E-Mail<a></p>

		</div>
		</section>
		