<!DOCTYPE html>
<html lang="tr">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Linux kullanıcıları için kolaylaştırılmış otomatik kurulum sistemleri sağlayan web sitemize hoş geldiniz.">
    <meta name="author" content="fb.com/elsethen">
    <meta name="keywords" content="linux kurulum scripti,linux scriptler,aurorax,muzik botu kurulum scripti,minecraft scripti,mta scripti,ubuntu uzakmasaüstü,teaspeak,teamspeak,npl,script,ts3,mta kur,csgo ubuntu,csgo linux,renkli ssh,linux,script,aurora script,proxy açma ts3,script şifreleme,script kırma,loglevel,youtubedll,date">
	<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">

    <!-- Title Page-->
    <title>AuroraX Script - Çerezler</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="https://injectshell.com/css/bootstrap.css">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">
    <link href="vendor/vector-map/jqvmap.min.css" rel="stylesheet" media="all">
	  <script src="../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">		
  	<style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

</style>

</head>
<div class="topnav">
  <a class="active" href="anasayfa" target="_blank">AnaSayfa</a>
  <a href="kullanim" target="_blank">İstatistik</a>
  <a href="yenilikler" target="_blank">Güncellemeler</a>
  <a href="gizlilik-politikasi "target="_blank">Gizlilik politikası</a>
</div>

												
	
<noscript><div class="blockMessage blockMessage--important blockMessage--iconic u-noJsOnly">JavaScript devre dışı. Daha iyi bir deneyim için, önce lütfen tarayıcınızda JavaScript'i etkinleştirin.</div></noscript>
	
	<!--[if lt IE 9]><div class="blockMessage blockMessage&#45;&#45;important blockMessage&#45;&#45;iconic">Çok eski bir web tarayıcısı kullanıyorsunuz. Bu veya diğer siteleri görüntülemekte sorunlar yaşayabilirsiniz..<br />Tarayıcınızı güncellemeli veya <a href="https://www.google.com/chrome/browser/" target="_blank">alternatif bir tarayıcı</a> kullanmalısınız.</div><![endif]-->

					

<section>
		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
		  <div align="center">
		<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'tr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		  													<h1>Çerez kullanımı</h1>
				<p>Bu sayfa Cookies yani Çerezlerin nasıl kullanıldığını anlatan bilgi içerir. Forumu kullanmaya devam ettiğiniz takdirde çerez kullanımımızı kabul etmiş olacaksınız.</p><br>Sisteminizdeki Çerezlere/Cookies  bizim erişme olanağımız yoktur! <h3><strong>Çerezler/Cookies Nedir?</strong></h3>
<p>Web tarayıcınızın bir özelliği olan "çerez,cookie" teknolojisi kullanılmaktadır ve sistemimiz bu cookie denen yazılımlar sayesinde sitemize geldiğiniz her zaman sizi tanımaktadır. Cookie adlı yazılımlar bilgisayarınıza kaydolmuş küçük çaplı bilgiler içeren dosyalardır ve bu dosyalar sitemizde bulunmamaktadırlar.</p>
<p>Cookie yazılımları Internet deneyimini hızlandırmakla birlikte daha kolay bir kullanım sağlarlar. Web tarayıcınızdaki bir takım özellikleri kapatarak her zaman cookie yazılımlarını reddetme hakkına sahipsinizdir, ancak forumumuzun bazı bölümleri cookie teknolojisinin kullanım dışı bırakılması halinde sorunlar çıkarabilir.</p>
<h3><strong>Çerezler/Cookies kullanımlarımız</strong></h3>
<p>Bu forum pek çok şey için çerezlerden faydalanır, bazıları ise şunlardır:</p>
<ul>
<li>Sistem kaydı ve tercihlerinizi (ayarlar) korumak. Sitemize girdiğiniz ve gerekli kişisel ayarları yaptığınız zaman, ayarlarınız kayıtlı kalacaktır. Kısacası verileriniz, kolaylık için korunacaktır.</li>
<li>Analitik. (Analytics) İnsanların sitemizi nasıl kullandığını belirleyen, geliştirme için bize yardım eden ve insanların ne kadar aktivite gerçekleştirdiğini izlemek için imkan verir.Bu dosyalara bizim erişme olanağımız yoktur!</li>
<li>Sitemizde eğer bir reklam görüntülerseniz, reklam çerezleri reklam veya benzeri şeyler tarafımızca ayarlanmış olabilir. Bu durumda verilen reklamlar üçüncü şahıslar tarafından verilmiş olabilir ama bu reklam çerezlerinin sitede okunur ve yazılabilir bir yeteneği yoktur.Bu dosyalara bizim erişme olanağımız yoktur!</li>
<li>Facebook veya Twitter gibi sosyal paylaşım sitelerine çabuk erişim ve paylaşım için kullanım kolaylığı sağlanması. Bu dosyalara bizim erişme olanağımız yoktur!</li>
</ul>
<h3><strong>Çerezler/Cookies devre dışı bırakmak</strong></h3>
<p>Çerezler/Cookies kontrol etmek için tarayıcınızın ayarlarına bakabilirsiniz. İşte bu ayarları gerçekleştirmek için ilgili tarayıcı siteleri:</p>
<ul>
	<li><a href="http://windows.microsoft.com/en-US/internet-explorer/delete-manage-cookies">Internet Explorer</a></li>
	<li><a href="http://support.mozilla.org/kb/cookies-information-websites-store-on-your-computer">Firefox</a></li>
	<li><a href="https://support.google.com/chrome/answer/95647?hl=en">Chrome</a></li>
	<li><a href="http://support.apple.com/kb/PH17191">Safari</a></li>
	<li><a href="http://www.opera.com/help/tutorials/security/privacy/">Opera</a></li>
</ul>
			</div>
		</div>
	</div>

								
	

							</div>