# Config file of the JTS3ServerMod
# http://www.stefan1200.de
# This file must be saved with the encoding ISO-8859-1!

# Teamspeak 3 server address
ts3_server_address = jip
# Teamspeak 3 server query port, default is 10011
ts3_server_query_port = jqp
# Teamspeak 3 server query admin account name
ts3_server_query_login = serveradmin
# Teamspeak 3 server query admin password
ts3_server_query_password = jpw
# Teamspeak 3 virtual server ID or -1 to use ts3_virtualserver_port
ts3_virtualserver_id = -1
# Teamspeak 3 virtual server port, only needed if ts3_virtualserver_id is set to -1
ts3_virtualserver_port = jport

# Channel id, the bot will join into it after connecting. If not wanted, use a negative number like -1.
# Don't set the default channel here, because the bot is already in the default channel after connecting.
bot_channel_id = -1
# Activate the slow mode of the bot, 0 = disable, 1 = enable.
# If slow mode is activated, the bot connects slower to the server
# and disables some bot features to reduce the amount of needed commands.
# This feature may allow you to use the bot without whitelist the bot IP address.
# Slow mode disables the client auto move, bad channel name check, server group notify, welcome message,
# client database cache and do not allow the bot check interval to be lower than 3 seconds.
bot_slowmode = 0
# Check every X seconds, default is 1. Values between 1 and 30 are allowed.
# If slow mode is activated, 3 is the lowest possible value.
bot_check_interval = 1
# A different encoding of the messages config files.
# Default is UTF-8 which should be good for all EU and US languages.
# Change this only if you know what you are doing!
# For english or german language you can also use the encoding ISO-8859-1
# A list of all valid ones: http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html
bot_messages_encoding = UTF-8
# This enables the client database list cache. This cache is needed for commands like !lastseen. 1 = Enable, 0 = Disable
bot_clientdblist_cache = 1
# Server Query name, this will be displayed as name of the connection.
bot_server_query_name = jname
# Second Server Query name, this will be displayed as name of the connection.
# This name will be used, if the first name is already in use.
bot_server_query_name_2 = jname
# Change the date pattern, which will be used to format a date in chat functions and welcome message.
# To get help how to make such a pattern, look here: http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
bot_date_pattern = yyyy-MM-dd HH:mm:ss
# Should the bot try to connect forever if the Teamspeak server or the bot is offline? 0 = disable, 1 = enable
bot_connect_forever = 0
# A comma seperated list (without spaces) of unique user ids, which should be able to use bot admin commands.
# The unique user ids looks like this: mBbHRXwDAG7R19Rv3PorhMwbZW4=
bot_admin_list = juni

# Allow !lastseen command for all clients? 1 = Yes, 0 = No
command_lastseen = 0

# Choose record check mode, 0 = disable, 1 = kick, 2 = move
# This feature will move or kick a recording client (of course only the record function of the Teamspeak client is detected).
record_check_enable = 0
# Path to file which contains the record messages
record_file = config/recordmessages.cfg
# If mode 2 selected, set channel id to move recording clients into it
record_move_channel_id = 1
# A comma seperated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
record_channel_list = 
# Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.
record_channel_list_mode = ignore
# A comma seperated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
record_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.
record_group_list_mode = ignore
# Add complain entry to the user, 0 = No, 1 = Yes
record_add_complain = 0
# Select the message mode, how the client should get the message (useless if kick is enabled).
# poke, chat or none are valid values!
record_message_mode = poke

# Enable idle check, 0 = disable, 1 = kick, 2 = move
# This feature will move or kick an idle client.
idle_check_enable = 0
# Path to file which contains the idle messages
idle_file = config/idlemessages.cfg
# Move client back if not idle anymore, 0 = No, 1 = Yes
idle_move_back = 1
# If mode 2 selected, set channel id to move idle clients into it
idle_move_channel_id = 2
# A comma seperated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
idle_channel_list = 
# Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.
idle_channel_list_mode = ignore
# A comma seperated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
idle_group_list =
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.
idle_group_list_mode = ignore
# Set the max idle time in minutes.
# If mode 1 selected, the client will be kicked after being idle for this time.
# If mode 2 selected, the client will be moved to idle_move_channel_id after being idle for this time!
idle_max_time = 30
# If mode 2 selected, set the max idle time in minutes to kick someone.
# Has to be greater than idle_max_time or -1 to disable this feature!
idle_second_max_time = -1
# Set the idle warn time in minutes or set -1 to disable this feature.
# The idle warn time has to be smaller than the max idle time
idle_warn_time = -1
# A minimum client count to activate idle check (telnet and TS3 clients counted together).
# If less clients online, idle check does nothing.
idle_min_clients = 0
# Select the message mode, how the client should get the message (useless if kick is enabled).
# poke, chat or none are valid values!
idle_message_mode = poke
# Select the message mode, how the client should get the message.
# poke or chat are valid values!
idle_warn_message_mode = poke

# Enable away mover, 0 = disable, 1 = enable, 2 = enable with move back
# This feature will move the client as soon as away status is set for longer than X seconds, specified below.
away_check_enable = 0
# Channel id to move away clients into it
away_move_channel_id = 2
# Idle time in seconds after the client with away status will be moved to the channel.
# Has between 0 and 10000 seconds!
away_move_delay = 3
# A comma seperated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
away_channel_list = 
# Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.
away_channel_list_mode = ignore
# A comma seperated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
away_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.
away_group_list_mode = ignore
# Select the message mode, how the client should get the message.
# poke, chat or none are valid values!
away_message_mode = poke
# Path to file which contains the away mover message
away_file = config/awaymessages.cfg

# Enable advertising, 0 = disable, 1 = send to virtual server, 2 = send to channel
advertising_enable = 0
# If mode 2 selected, set channel id to write advertising message into it
advertising_channel_id = 1
# Advertise every X minutes
advertising_repeat_time = 1
# Path to file which contains the advertising messages
advertising_file = config/advertising.cfg

# Hoşgeldin mesajı 0 = kapalı, 1 = açık
default_welcomemessage_enable = 0
# poke = Dürtme chat = sohbet penceresinden gönderir
default_welcomemessage_message_mode = chat
# You can set another welcome message for specified server groups, 0 = disable, 1 = enable
welcomemessage_enable = 1
# A comma seperated list (without spaces) of server group ids, which should get this welcome message.
welcomemessage_groups = 0
# poke = Dürtme, chat = sohbet penceresinden gönderir
welcomemessage_message_mode = chat
# Buraya dokunmanıza gerek yok.
welcomemessage_file = config/welcomemessages.cfg

# Kötü nick kontrol 0 = kapalı, 1 = açık
# This feature will kick every client which match one of the bad nickname rules.
badnickname_check_enable = 0
# Kullanıcıya şikayet eklensinmi? 0 = kapalı, 1 = açık
badnickname_add_complain = 0
# A comma seperated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
badnickname_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.
badnickname_group_list_mode = ignore
# Path to file which contains the bad nickname kick message and check rules.
badnickname_file = config/badnickname.cfg

# Kötü kanal isim kontrol 0 = kapalı, 1 = açık
badchannelname_check_enable = 0
# A comma seperated list (without spaces) of channel ids.
# This channels will be ignored!
badchannelname_channel_list = 
# Path to file which contains the bad channel name check rules.
badchannelname_file = config/badchannelname.cfg

# Sunucu grubu koruması 0 = kapalı, 1 = açık
servergroupprotection_enable = 0
# A comma seperated list (without spaces) of server group ids, which should be protected.
servergroupprotection_groups = 2
# Enable this to kick every client which using a protected server group and are not on the list of the bot, 0 = disable, 1 = enable
servergroupprotection_kick = 1
# Add complain entry to the user, 0 = No, 1 = Yes
# This would only add a complaint, if the bot has to remove a server group.
servergroupprotection_add_complain = 0
# If a client is listed in the servergroupprotection_file and miss a server group, they get added to the server group.
# 0 = disable, 1 = enable
servergroupprotection_add_missing_groups = 0
# Select the message mode, how the client should get the message (useless if kick is enabled).
# poke, chat or none are valid values!
servergroupprotection_message_mode = poke
# Path to file which contains the server group protection client list and kick message.
servergroupprotection_file = config/servergroupprotection.cfg

# Mikrofon taşıyıcı 0 = kapalı, 1 = açık
# Bunu önermiyorum, kullanıcı sunucuya mikrofonu kapalı gelebilir, sıkıntılar çıkabilir.
# Bu seçenek tarafımdan ayarlanmamıştır, kendiniz ayarlayınız.
mute_check_enable = 0
# Enable move if headphone is muted, 0 = disable, 1 = enable
mute_move_headphone = 1
# Enable move if microphone is muted, 0 = disable, 1 = enable
mute_move_microphone = 1
# Enable move if headphone hardware is disabled, 0 = disable, 1 = enable
mute_move_headphone_hardware = 1
# Enable move if microphone hardware is disabled, 0 = disable, 1 = enable
# This also happen if someone is speaking in another TS3 client server tab.
mute_move_microphone_hardware = 1
# Channel id to move muted clients into it
mute_move_channel_id = 39
# Idle time in seconds after the client with a specified mute status will be moved to the channel.
# Has between 0 and 10000 seconds!
mute_move_delay = 5
# A comma seperated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
mute_channel_list = 
# Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.
mute_channel_list_mode = ignore
# A comma seperated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
mute_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.
mute_group_list_mode = ignore
# Select the message mode, how the client should get the message.
# poke, chat or none are valid values!
mute_message_mode = poke
# Path to file which contains the mute mover message
mute_file = config/mutemessages.cfg

# Enable server group notify, 0 = disable, 1 = enable
# Bu tarafımca ayarlanmamıştır.
servergroupnotify_enable = 0
# Select the message mode, how the clients should get the message.
# poke or chat are valid values!
servergroupnotify_message_mode = chat
# A comma seperated list (without spaces) of server group ids, which should be watched on joining.
servergroupnotify_groups = 
# A comma seperated list (without spaces) of server group ids, which should be notified about joining clients.
servergroupnotify_grouptargets = 
# A comma seperated list (without spaces) of channel ids.
# Depends on the given mode, target clients in this channels can be ignored or only clients in this channels receive the notify message!
servergroupnotify_channel_list = 
# Select one of the two modes for the channel list.
# ignore = Clients in the selected channels will be ignored.
# only = Only clients in the selected channels receive the notify message.
servergroupnotify_channel_list_mode = ignore
# Path to file which contains the server group notify message
servergroupnotify_file = config/servergroupnotifymessages.cfg

# Otomatik taşıma 0 = kapalı, 1 = açık
automove_enable = 0
# Select the message mode, how the clients should get the message.
# poke, chat or none are valid values!
automove_message_mode = poke
# Path to file which contains the auto move configuration and message.
automove_file = config/automove.cfg
